Record=TopLevelDocument|FileName=Inverter.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Gate Drive|SchDesignator=U_Gate Drive|FileName=Gate Drive.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Gate Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Gate Drive|SchDesignator=U_Gate Drive|FileName=Gate Drive.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Gate Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Gate Drive|SchDesignator=U_Gate Drive|FileName=Gate Drive.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Gate Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_HV Sense|SchDesignator=U_HV Sense|FileName=HV Sense.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HV Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Phase|SchDesignator=U_Phase|FileName=Phase.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Phase|SchDesignator=U_Phase|FileName=Phase.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Phase|SchDesignator=U_Phase|FileName=Phase.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
